# celia.auths

./: .gitignore  Celia.io.Core.Auths.sln  README.md
Celia.io.Core.Auths.Abstractions/: Celia.io.Core.Auths.Abstractions.csproj  Class1.cs  IServiceAppAuthService.cs  IServiceAppRepository.cs  ServiceApp.cs
Celia.io.Core.Auths.Abstractions/DTOs/: ChangePasswordRequest.cs  CheckAuthRequest.cs
Celia.io.Core.Auths.Abstractions/ResponseDTOs/: ActionResponseResult.cs  LockoutUserRequest.cs  LoginResponseResult.cs  RoleClaimResponseResult.cs  RoleClaimsResponseResult.cs  RoleResponseResult.cs  RolesResponseResult.cs  TokenResponseResult.cs  UserClaimsResponseResult.cs  UserLoginResponseResult.cs  UserLoginsResponseResult.cs  UserResponseResult.cs  UserRoleResponseResult.cs  UserRolesResponseResult.cs  UsersResponseResult.cs
Celia.io.Core.Auths.DataAccess/: ApplicationDbContext.cs  Celia.io.Core.Auths.DataAccess.csproj  Class1.cs  EfCoreRoleStore.cs  EfCoreServiceAppRepository.cs  EfCoreUserStore.cs
Celia.io.Core.Auths.SDK/: ApiHelperBase.cs  Celia.io.Core.Auths.SDK.csproj  RegisterDemo.cs  RoleManagementDemo.cs  RoleManager.cs  UserManager.cs
Celia.io.Core.Auths.Services/: Celia.io.Core.Auths.Services.csproj  ServiceAppAuthService.cs
Celia.io.Core.Auths.WebAPI_Core/: Celia.io.Core.Auths.WebAPI_Core.csproj  Program.cs  Startup.cs  appsettings.json
Celia.io.Core.Auths.WebAPI_Core/Controllers/: RoleClaimsController.cs  RolesController.cs  SignInController.cs  UserLoginsController.cs  UserRolesController.cs  UsersController.cs
Celia.io.Core.Auths.WebAPI_Core/Properties/: launchSettings.json
ConsoleAppTester1/: ConsoleAppTester1.csproj  Program.cs
SQLs/: V1.0.0.sql  V1.0.0_MySQL.sql  V1.0.0_SQLServer.sql
